<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.26753507014028055" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <items>
      <Accordion>
        <panes>
          <TitledPane animated="false" prefHeight="748.0" prefWidth="325.0" text="Mudar cor">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="4.0" prefHeight="20.0" prefWidth="165.0" text="Mudar a cor dos Objetos">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="button_greenRemove" layoutX="188.0" layoutY="64.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="Remover cor verde" wrapText="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="cor" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="button_normalColor" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" selected="true" text="Cor normal" toggleGroup="$cor" wrapText="true" />
                        <RadioButton fx:id="button_sepia" layoutX="101.0" layoutY="64.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="87.0" text="Efeito Sépia" toggleGroup="$cor" wrapText="true" />
                        <Button fx:id="button_color" layoutX="18.0" layoutY="105.0" mnemonicParsing="false" onMouseClicked="#onButtonClicked_color" text="Aplicar efeito de cor" />
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Mudar escala">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="button_scale" layoutX="14.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#onButtonClicked_scale" prefHeight="25.0" prefWidth="97.0" text="Aplicar escala" wrapText="true" />
                        <Label layoutY="4.0" text="Mudar a escala dos objetos">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="button_fator05" layoutX="95.0" layoutY="80.0" mnemonicParsing="false" selected="true" text="Fator 0.5" wrapText="true">
                           <toggleGroup>
                              <ToggleGroup fx:id="scale" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="button_fator2" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="76.0" selected="true" text="Fator 2" toggleGroup="$scale" />
                        <Label layoutX="14.0" layoutY="48.0" text="Escala">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Visibilidade da OcTree">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="4.0" prefHeight="20.0" prefWidth="165.0" text="Fazer a OcTree visível">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ToggleButton fx:id="button_visible" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: Green;" text="Visível">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </ToggleButton>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
    <AnchorPane fx:id="anchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="610.0">
         <children>
            <SubScene fx:id="subScene1" fill="BLACK" height="398.0" width="417.0">
              <root>
                <Region />
              </root>
            </SubScene>
         </children></AnchorPane>
  </items>
</SplitPane>
